# Licensing policy and authors

## Source code and other text files

If there is no information about the license of a file, you have to consider that all rights are reserved.
Sometimes, the the source code is under a [free/libre and open-source license](https://www.gnu.org/licenses/license-list.html).
By default, source code contributions are under [Apache 2+](https://www.apache.org/licenses/LICENSE-2.0).
If you contribute with a new source code file, you can also choose to put your file under [LGPL3+](https://www.gnu.org/licenses/lgpl.html), but not under [GPL](https://www.gnu.org/licenses/gpl.html), [AGPL](https://www.gnu.org/licenses/gpl.html) or a strong [copyleft](http://copyleft.org/) license.

## Images, sounds and videos

Image, audio and video (old and new contributions) are under dual license (you can use the one you prefer) [Creative Commons BY-SA 4+](https://creativecommons.org/licenses/by-sa/4.0/) and LGPL3+ of [the FSF](https://fsf.org/).
Images have been made by Allan Guilmin.
Sounds have been made by Christopher Thiefin.
